
booty.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 2, 2
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 204, 2
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 406, 2
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 608, 2
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 810, 2
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
